# Spring

./: .gitignore
01-Hello-Spring/: pom.xml
01-Hello-Spring/src/main/resources/: beans.xml
01-Hello-Spring/src/test/java/com/bjpowernode/: MyTest.java
02-di-xml/: pom.xml  readme.txt
02-di-xml/src/main/java/com/bjpowernode/package01/: Student.java
02-di-xml/src/main/java/com/bjpowernode/package02/: School.java  Student.java
02-di-xml/src/main/java/com/bjpowernode/package03/: School.java  Student.java
02-di-xml/src/main/java/com/bjpowernode/package04/: School.java  Student.java  primaryschool.java
02-di-xml/src/main/java/com/bjpowernode/package05/: School.java  Student.java
02-di-xml/src/main/resources/package01/: applicationContext.xml
02-di-xml/src/main/resources/package02/: applicationContext.xml
02-di-xml/src/main/resources/package03/: applicationContext.xml
02-di-xml/src/main/resources/package04/: applicationContext.xml
02-di-xml/src/main/resources/package05/: spring-school.xml  spring-student.xml  spring-total.xml
02-di-xml/src/test/java/com/bjpowernode/: MyTest.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java
ch03-ioc-test/: pom.xml
ch03-ioc-test/src/main/java/com/bjpowernode/: MyApp.java
ch03-ioc-test/src/main/java/com/bjpowernode/dao/: UserDao.java
ch03-ioc-test/src/main/java/com/bjpowernode/domain/: SysUser.java
ch03-ioc-test/src/main/resources/: applicationContext.xml
ch04-di-anno/: pom.xml  readme.txt
ch04-di-anno/src/main/java/com/bjpowernode/package01/: Student.java
ch04-di-anno/src/main/java/com/bjpowernode/package02/: Student.java
ch04-di-anno/src/main/java/com/bjpowernode/package03/: School.java  Student.java
ch04-di-anno/src/main/java/com/bjpowernode/package04/: School.java  (+1 more)
ch04-di-anno/src/main/resources/: applicationContext.xml  value.properties
ch04-di-anno/src/test/java/com/bjpowernode/: Test01.java  Test02.java  Test03.java  Test04.java
ch06-Aop-AspectJ/: pom.xml  readme.txt
ch06-Aop-AspectJ/src/main/resources/: applicationContext.xml
ch06-Aop-AspectJ/src/test/java/com/bjpowernode/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
ch07-Spring-Mybatis/: pom.xml  readme.txt
ch07-Spring-Mybatis/src/test/java/com/bjpowernode/: Test01.java
ch08-spring-transaction/: pom.xml
ch08-spring-transaction/src/main/resource/: applicationContext.xml  mybatis.xml
ch08-spring-transaction/src/test/java/com/bjpowernode/: MyTest.java
ch09-spring-transaction-anno/: pom.xml
ch09-spring-transaction-anno/src/main/resource/: applicationContext.xml
ch09-spring-transaction-anno/src/test/java/com/bjpowernode/: Test01.java
ch10-spring-transaction-asprctj/: pom.xml
ch10-spring-transaction-asprctj/src/main/java/com/bjpowernode/dao/: GoodsDao.java
ch10-spring-transaction-asprctj/src/main/java/com/bjpowernode/service/: Trade.java  TradeImpl.java
ch10-spring-transaction-asprctj/src/main/resource/: applicationContext.xml
ch11-spring-web/: pom.xml
ch11-spring-web/src/main/webapp/: index.jsp  result.jsp
ch11-spring-web/src/main/webapp/WEB-INF/: web.xml
text03/: pom.xml
text03/src/main/resources/: applicationContext.xml  mybatis.xml
text03/src/test/java/org/example/: MyTest01.java
(+38 files in other folders)
